# scm

./: pom.xml
scm-api/: pom.xml
scm-api/src/main/java/com/hete/supply/scm/api/: ScmReturnCode.java
scm-api/src/main/java/com/hete/supply/scm/api/scm/facade/: CostFacade.java  DeductOrderFacade.java  DefectHandingFacade.java  DevelopChildOrderFacade.java  DevelopPricingOrderFacade.java  DevelopReviewFacade.java  DevelopSampleOrderFacade.java  DevelopSampleSettleOrderFacade.java  FinancePrepaymentFacade.java  FinanceRecoOrderFacade.java  FinanceSettleOrderFacade.java  GoodsPriceFacade.java  GoodsProcessFacade.java  ProcessMaterialReceiptFacade.java  ProcessOrderFacade.java  ProcessOrderScanFacade.java  ProcessSettleDetailFacade.java  ProcessSettleOrderFacade.java  ProduceDataFacade.java  PurchaseChildFacade.java  PurchaseDeliverFacade.java  PurchaseParentFacade.java  PurchaseReturnFacade.java  PurchaseSettleOrderFacade.java  QcOrderDefectConfigFacade.java  QcOrderFacade.java  RawReceiptFacade.java  RepairOrderFacade.java  SampleChildFacade.java  SampleDeliverFacade.java  SampleParentFacade.java  SampleReceiptFacade.java  SampleResultFacade.java  SampleReturnFacade.java  SkuFacade.java  SkuProdFacade.java  StockUpFacade.java  SupplementOrderFacade.java  SupplierCapacityFacade.java  SupplierFacade.java  (+2 more)
scm-server/: pom.xml
scm-server/logs/: scm.log-2024-12-10
scm-server/src/main/java/com/hete/supply/scm/: ScmApplication.java
scm-server/src/main/java/com/hete/supply/scm/common/constant/: LogBizModule.java  ScmConstant.java  ScmRedisConstant.java
scm-server/src/main/java/com/hete/supply/scm/common/util/: BizValidUtils.java  ParamValidUtils.java  ScmAmountCalculateUtil.java  ScmFormatUtil.java  ScmTimeUtil.java  ScmWarehouseUtil.java  StringUtil.java
scm-server/src/main/java/com/hete/supply/scm/config/: ThreadPoolConfig.java
scm-server/src/main/java/com/hete/supply/scm/remote/dubbo/: BssRemoteService.java  McRemoteService.java  PlmRemoteService.java  SdaRemoteService.java  UdbRemoteService.java  WmsRemoteService.java  WorkflowService.java
scm-server/src/main/java/com/hete/supply/scm/remote/udb/: SupplierAdminRemoteService.java  UserService.java
scm-server/src/main/java/com/hete/supply/scm/script/: scm-test-ddl.sql
scm-server/src/main/java/com/hete/supply/scm/server/scm/annotation/: FeiShuSheetColumn.java
scm-server/src/main/java/com/hete/supply/scm/server/scm/builder/: BatchCodeCostBuilder.java  FeiShuTableBuilder.java  InventoryBuilder.java
scm-server/src/main/java/com/hete/supply/scm/server/scm/converter/: EmployeeProcessAbilityConverter.java  ProduceDataAttrConverter.java  ProduceDataConverter.java  ProduceDataItemConverter.java  ProduceDataItemProcessConverter.java  ProduceDataItemProcessDescConverter.java  ProduceDataItemRawConverter.java  ProduceDataSpecConverter.java  ReceiveConverter.java  ScmImageConverter.java  SkuAvgPriceConverter.java  SkuMaterialConverter.java  SkuProcedureConverter.java
scm-server/src/main/java/com/hete/supply/scm/server/scm/cost/: CostBuilder.java
scm-server/src/main/java/com/hete/supply/scm/server/scm/dao/: PlmSkuDao.java  PlmSkuMapper.java  ProduceDataAttrDao.java  ProduceDataAttrMapper.java  ProduceDataDao.java  ProduceDataItemDao.java  ProduceDataItemMapper.java  ProduceDataItemProcessDao.java  ProduceDataItemProcessDescDao.java  ProduceDataItemProcessDescMapper.java  ProduceDataItemProcessMapper.java  ProduceDataItemRawDao.java  ProduceDataItemRawMapper.java  ProduceDataItemSupplierDao.java  ProduceDataItemSupplierMapper.java  ProduceDataMapper.java  ProduceDataSpecDao.java  ProduceDataSpecMapper.java  ProduceDataSpecSupplierDao.java  ProduceDataSpuDao.java  (+10 more)
scm-server/src/main/java/com/hete/supply/scm/util/: HeteCollectionsUtil.java
scm-server/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-test.yml
scm-server/src/main/resources/freemarker/: abnormal_batch_price_tips.ftl  bf_exc_data_card.ftl  ding_talk_process_material_receive.ftl  ding_talk_process_order_status.ftl  ding_talk_purchase_child.ftl  ding_talk_purchase_parent.ftl  ding_talk_sample_child.ftl  ding_talk_sample_parent.ftl  feishu_develop_state.ftl
scm-server/src/main/resources/mybatis/: AdjustPriceApproveItemMapper.xml  AdjustPriceApproveMapper.xml  AttributeCategoryMapper.xml  AttributeMapper.xml  AttributeOptionMapper.xml  AttributeOptionRiskMapper.xml  AttributeRiskMapper.xml  ChannelMapper.xml  CostOfGoodsMapper.xml  DeductOrderDefectiveMapper.xml  DeductOrderMapper.xml  DeductOrderOtherMapper.xml  DeductOrderPayMapper.xml  DeductOrderProcessMapper.xml  DeductOrderPurchaseMapper.xml  DeductOrderQualityMapper.xml  DefectHandlingMapper.xml  DevelopChildOrderAttrMapper.xml  DevelopChildOrderChangeMapper.xml  DevelopChildOrderMapper.xml  DevelopChildOrderRawMapper.xml  DevelopExceptionOrderMapper.xml  DevelopOrderPriceMapper.xml  DevelopPamphletOrderMapper.xml  DevelopPamphletOrderRawMapper.xml  DevelopPricingOrderInfoMapper.xml  DevelopPricingOrderMapper.xml  DevelopPricingOrderMechanismMapper.xml  DevelopReviewOrderMapper.xml  DevelopReviewOrderUnusualMapper.xml  DevelopReviewSampleOrderInfoMapper.xml  DevelopReviewSampleOrderMapper.xml  DevelopSampleOrderMapper.xml  DevelopSampleOrderProcessDescMapper.xml  DevelopSampleOrderProcessMapper.xml  DevelopSampleOrderRawMapper.xml  DevelopSampleSettleItemMapper.xml  DevelopSampleSettleOrderMapper.xml  DevelopSampleSettlePayMapper.xml  EmployeeGradeMapper.xml  (+150 more)
scm-server/src/test/java/com/hete/supply/scm/demo/: ConfigTest.java  DateTimeConversionTest.java  GoodsProcessTest.java  Merge.java  NextProcessStartTimeCalculator.java  OrderSplitter.java  ProcReportTest.java  ProcessCodes.java  ProcessMaterialReceiptTest.java  ProcessOrderSampleTest.java  ProcessOrderScanTest.java  ProcessOrderTest.java  QuDemo.java  RecalculateTime.java  SampleSettleTest.java  SampleTest.java  ScmTimeTest.java  SettleOrderTest.java  SimpleTest.java  SkuTest.java  StringBuilderTest.java  SupplierTest.java  TestContains.java  TimeTest.java  WorkingTimeValidator.java
(+3425 files in other folders)
