<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hete.supply</groupId>
    <artifactId>scm-parent</artifactId>
    <version>2023.02.18-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>scm-api</module>
        <module>scm-server</module>
    </modules>

</project>
