[2024-12-06 16:22:38,049][INFO][][][background-preinit] Version.<clinit>(Version.java:21) HV000001: Hibernate Validator 6.2.5.Final
[2024-12-06 16:22:38,077][INFO][][][main] WelcomeLogoApplicationListener.onApplicationEvent(WelcomeLogoApplicationListener.java:64)  [DUBBO] 

 :: Dubbo (v3.1.9) : https://github.com/apache/dubbo
 :: Discuss group : dev@dubbo.apache.org
, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:22:38,079][INFO][][][main] SpringContext.setEnvironmentIfAbsent(SpringContext.java:84) SpringContext environment has been initialized to [ {activeProfiles=[local], defaultProfiles=[default], propertySources=[ConfigurationPropertySourcesPropertySource {name='configurationProperties'}, MapPropertySource {name='bootstrap'}, PropertiesPropertySource {name='systemProperties'}, OriginAwareSystemEnvironmentPropertySource {name='systemEnvironment'}, RandomValuePropertySource {name='random'}, CachedRandomPropertySource {name='cachedrandom'}, MapPropertySource {name='springCloudClientHostInfo'}, OriginTrackedMapPropertySource {name='Config resource 'class path resource [bootstrap-local.yml]' via location 'optional:classpath:/''}, MapPropertySource {name='defaultProperties'}]}](bootstrap)
[2024-12-06 16:22:38,123][INFO][][][main] EnumInitializer.initialize(EnumInitializer.java:38) 扫描路径：com.hete.supply.scm
[2024-12-06 16:22:38,125][INFO][][][main] EnumInitializer.initialize(EnumInitializer.java:48) 开始扫描枚举
[2024-12-06 16:22:38,832][INFO][][][main] Reflections.scan(Reflections.java:232) Reflections took 700 ms to scan 2 urls, producing 219 keys and 3666 values 
[2024-12-06 16:22:38,880][ERROR][][][main] EnumInitializer.lambda$initialize$1(EnumInitializer.java:66) 重复的枚举名：ProcessProgressStatus
[2024-12-06 16:23:08,580][INFO][][][background-preinit] Version.<clinit>(Version.java:21) HV000001: Hibernate Validator 6.2.5.Final
[2024-12-06 16:23:08,607][INFO][][][main] WelcomeLogoApplicationListener.onApplicationEvent(WelcomeLogoApplicationListener.java:64)  [DUBBO] 

 :: Dubbo (v3.1.9) : https://github.com/apache/dubbo
 :: Discuss group : dev@dubbo.apache.org
, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:23:08,608][INFO][][][main] SpringContext.setEnvironmentIfAbsent(SpringContext.java:84) SpringContext environment has been initialized to [ {activeProfiles=[local], defaultProfiles=[default], propertySources=[ConfigurationPropertySourcesPropertySource {name='configurationProperties'}, MapPropertySource {name='bootstrap'}, PropertiesPropertySource {name='systemProperties'}, OriginAwareSystemEnvironmentPropertySource {name='systemEnvironment'}, RandomValuePropertySource {name='random'}, CachedRandomPropertySource {name='cachedrandom'}, MapPropertySource {name='springCloudClientHostInfo'}, OriginTrackedMapPropertySource {name='Config resource 'class path resource [bootstrap-local.yml]' via location 'optional:classpath:/''}, MapPropertySource {name='defaultProperties'}]}](bootstrap)
[2024-12-06 16:23:08,663][INFO][][][main] EnumInitializer.initialize(EnumInitializer.java:38) 扫描路径：com.hete.supply.scm
[2024-12-06 16:23:08,665][INFO][][][main] EnumInitializer.initialize(EnumInitializer.java:48) 开始扫描枚举
[2024-12-06 16:23:09,436][INFO][][][main] Reflections.scan(Reflections.java:232) Reflections took 762 ms to scan 2 urls, producing 219 keys and 3666 values 
[2024-12-06 16:23:09,480][ERROR][][][main] EnumInitializer.lambda$initialize$1(EnumInitializer.java:66) 重复的枚举名：ProcessProgressStatus
[2024-12-06 16:25:10,717][INFO][][][background-preinit] Version.<clinit>(Version.java:21) HV000001: Hibernate Validator 6.2.5.Final
[2024-12-06 16:25:10,744][INFO][][][main] WelcomeLogoApplicationListener.onApplicationEvent(WelcomeLogoApplicationListener.java:64)  [DUBBO] 

 :: Dubbo (v3.1.9) : https://github.com/apache/dubbo
 :: Discuss group : dev@dubbo.apache.org
, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:25:10,746][INFO][][][main] SpringContext.setEnvironmentIfAbsent(SpringContext.java:84) SpringContext environment has been initialized to [ {activeProfiles=[local], defaultProfiles=[default], propertySources=[ConfigurationPropertySourcesPropertySource {name='configurationProperties'}, MapPropertySource {name='bootstrap'}, PropertiesPropertySource {name='systemProperties'}, OriginAwareSystemEnvironmentPropertySource {name='systemEnvironment'}, RandomValuePropertySource {name='random'}, CachedRandomPropertySource {name='cachedrandom'}, MapPropertySource {name='springCloudClientHostInfo'}, OriginTrackedMapPropertySource {name='Config resource 'class path resource [bootstrap-local.yml]' via location 'optional:classpath:/''}, MapPropertySource {name='defaultProperties'}]}](bootstrap)
[2024-12-06 16:25:10,807][INFO][][][main] EnumInitializer.initialize(EnumInitializer.java:38) 扫描路径：com.hete.supply.scm
[2024-12-06 16:25:10,809][INFO][][][main] EnumInitializer.initialize(EnumInitializer.java:48) 开始扫描枚举
[2024-12-06 16:25:11,454][INFO][][][main] Reflections.scan(Reflections.java:232) Reflections took 637 ms to scan 2 urls, producing 219 keys and 3666 values 
[2024-12-06 16:25:11,504][ERROR][][][main] EnumInitializer.lambda$initialize$1(EnumInitializer.java:66) 重复的枚举名：ProcessProgressStatus
[2024-12-06 16:27:11,890][INFO][][][background-preinit] Version.<clinit>(Version.java:21) HV000001: Hibernate Validator 6.2.5.Final
[2024-12-06 16:27:11,916][INFO][][][main] WelcomeLogoApplicationListener.onApplicationEvent(WelcomeLogoApplicationListener.java:64)  [DUBBO] 

 :: Dubbo (v3.1.9) : https://github.com/apache/dubbo
 :: Discuss group : dev@dubbo.apache.org
, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:11,917][INFO][][][main] SpringContext.setEnvironmentIfAbsent(SpringContext.java:84) SpringContext environment has been initialized to [ {activeProfiles=[local], defaultProfiles=[default], propertySources=[ConfigurationPropertySourcesPropertySource {name='configurationProperties'}, MapPropertySource {name='bootstrap'}, PropertiesPropertySource {name='systemProperties'}, OriginAwareSystemEnvironmentPropertySource {name='systemEnvironment'}, RandomValuePropertySource {name='random'}, CachedRandomPropertySource {name='cachedrandom'}, MapPropertySource {name='springCloudClientHostInfo'}, OriginTrackedMapPropertySource {name='Config resource 'class path resource [bootstrap-local.yml]' via location 'optional:classpath:/''}, MapPropertySource {name='defaultProperties'}]}](bootstrap)
[2024-12-06 16:27:11,968][INFO][][][main] EnumInitializer.initialize(EnumInitializer.java:38) 扫描路径：com.hete.supply.scm
[2024-12-06 16:27:11,970][INFO][][][main] EnumInitializer.initialize(EnumInitializer.java:48) 开始扫描枚举
[2024-12-06 16:27:12,562][INFO][][][main] Reflections.scan(Reflections.java:232) Reflections took 586 ms to scan 2 urls, producing 219 keys and 3662 values 
[2024-12-06 16:27:12,609][INFO][][][main] EnumInitializer.initialize(EnumInitializer.java:70) 枚举扫描已完成
[2024-12-06 16:27:12,722][INFO][][][main] SpringContext.setApplicationContextIfAbsent(SpringContext.java:119) SpringContext application context has been initialized to [org.springframework.context.annotation.AnnotationConfigApplicationContext@17690e14, started on Thu Jan 01 08:00:00 CST 1970](bootstrap)
[2024-12-06 16:27:12,847][INFO][][][main] ClientAuthPluginManager.init(ClientAuthPluginManager.java:56) [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
[2024-12-06 16:27:12,847][INFO][][][main] ClientAuthPluginManager.init(ClientAuthPluginManager.java:56) [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
[2024-12-06 16:27:13,486][INFO][][][main] SpringContext.setEnvironmentIfAbsent(SpringContext.java:82) SpringContext environment has been replaced from [ {activeProfiles=[local], defaultProfiles=[default], propertySources=[ConfigurationPropertySourcesPropertySource {name='configurationProperties'}, PropertiesPropertySource {name='systemProperties'}, OriginAwareSystemEnvironmentPropertySource {name='systemEnvironment'}, RandomValuePropertySource {name='random'}, CachedRandomPropertySource {name='cachedrandom'}, MapPropertySource {name='springCloudClientHostInfo'}, MapPropertySource {name='hete.core.config'}, MapPropertySource {name='hete-actuator-properties'}, MapPropertySource {name='web.diy.config'}, MapPropertySource {name='hete-feign-properties'}, MapPropertySource {name='hete-mybatis-plus-properties'}, MapPropertySource {name='dubbo.diy.config'}, MapPropertySource {name='hete-consistency-properties'}, MapPropertySource {name='defaultProperties'}, ExtendedDefaultPropertySource {name='springCloudDefaultProperties'}]}](bootstrap) to [ApplicationServletEnvironment {activeProfiles=[local], defaultProfiles=[default], propertySources=[ConfigurationPropertySourcesPropertySource {name='configurationProperties'}, StubPropertySource {name='servletConfigInitParams'}, StubPropertySource {name='servletContextInitParams'}, PropertiesPropertySource {name='systemProperties'}, OriginAwareSystemEnvironmentPropertySource {name='systemEnvironment'}, RandomValuePropertySource {name='random'}, ExtendedDefaultPropertySource {name='springCloudDefaultProperties'}, CachedRandomPropertySource {name='cachedrandom'}, MapPropertySource {name='springCloudClientHostInfo'}, MapPropertySource {name='defaultProperties'}]}]
[2024-12-06 16:27:14,024][WARN][][][main] NacosPropertySourceBuilder.loadNacosData(NacosPropertySourceBuilder.java:87) Ignore the empty nacos configuration and get it based on dataId[scm] & group[DEFAULT_GROUP]
[2024-12-06 16:27:14,037][WARN][][][main] NacosPropertySourceBuilder.loadNacosData(NacosPropertySourceBuilder.java:87) Ignore the empty nacos configuration and get it based on dataId[scm.properties] & group[DEFAULT_GROUP]
[2024-12-06 16:27:14,052][WARN][][][main] NacosPropertySourceBuilder.loadNacosData(NacosPropertySourceBuilder.java:87) Ignore the empty nacos configuration and get it based on dataId[scm-local.properties] & group[DEFAULT_GROUP]
[2024-12-06 16:27:14,052][INFO][][][main] PropertySourceBootstrapConfiguration.initialize(PropertySourceBootstrapConfiguration.java:109) Located property source: [BootstrapPropertySource {name='bootstrapProperties-scm-local.properties,DEFAULT_GROUP'}, BootstrapPropertySource {name='bootstrapProperties-scm.properties,DEFAULT_GROUP'}, BootstrapPropertySource {name='bootstrapProperties-scm,DEFAULT_GROUP'}, BootstrapPropertySource {name='bootstrapProperties-scm-local.yaml,DEFAULT_GROUP'}]
[2024-12-06 16:27:14,057][INFO][][][main] SpringApplication.logStartupProfileInfo(SpringApplication.java:640) The following 1 profile is active: "local"
[2024-12-06 16:27:14,076][INFO][][][main] SpringContext.setApplicationContextIfAbsent(SpringContext.java:117) SpringContext application context has been replaced from [org.springframework.context.annotation.AnnotationConfigApplicationContext@17690e14, started on Fri Dec 06 16:27:12 CST 2024](bootstrap) to [org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@59018eed, started on Thu Jan 01 08:00:00 CST 1970, parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@17690e14]
[2024-12-06 16:27:14,806][INFO][][][main] FrameworkModel.<init>(FrameworkModel.java:86)  [DUBBO] Dubbo Framework[1] is created, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,858][INFO][][][main] ApplicationModel.<init>(ApplicationModel.java:108)  [DUBBO] Dubbo Application[1.0](unknown) is created, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,858][INFO][][][main] ModuleModel.<init>(ModuleModel.java:62)  [DUBBO] Dubbo Module[1.0.0] is created, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,876][INFO][][][main] AbstractConfigManager.initialize(AbstractConfigManager.java:139)  [DUBBO] Config settings: {dubbo.config.mode=STRICT, dubbo.config.ignore-duplicated-interface=false}, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,876][INFO][][][main] AbstractConfigManager.initialize(AbstractConfigManager.java:139)  [DUBBO] Config settings: {dubbo.config.mode=STRICT, dubbo.config.ignore-duplicated-interface=false}, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,882][INFO][][][main] SerializeSecurityManager.setCheckSerializable(SerializeSecurityManager.java:98)  [DUBBO] Serialize check serializable: true, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,883][INFO][][][main] SerializeSecurityConfigurator.loadAllow(SerializeSecurityConfigurator.java:126)  [DUBBO] Read serialize allow list from jar:file:/Users/chenwenlong/.m2/repository/org/apache/dubbo/dubbo/3.1.9/dubbo-3.1.9.jar!/security/serialize.allowlist, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,892][INFO][][][main] SerializeSecurityConfigurator.loadBlocked(SerializeSecurityConfigurator.java:145)  [DUBBO] Read serialize blocked list from jar:file:/Users/chenwenlong/.m2/repository/org/apache/dubbo/dubbo/3.1.9/dubbo-3.1.9.jar!/security/serialize.blockedlist, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,938][INFO][][][main] ApplicationModel.<init>(ApplicationModel.java:108)  [DUBBO] Dubbo Application[1.1](unknown) is created, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,938][INFO][][][main] ModuleModel.<init>(ModuleModel.java:62)  [DUBBO] Dubbo Module[1.1.0] is created, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,941][INFO][][][main] AbstractConfigManager.initialize(AbstractConfigManager.java:139)  [DUBBO] Config settings: {dubbo.config.mode=STRICT, dubbo.config.ignore-duplicated-interface=false}, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,941][INFO][][][main] AbstractConfigManager.initialize(AbstractConfigManager.java:139)  [DUBBO] Config settings: {dubbo.config.mode=STRICT, dubbo.config.ignore-duplicated-interface=false}, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,942][INFO][][][main] SerializeSecurityConfigurator.loadAllow(SerializeSecurityConfigurator.java:126)  [DUBBO] Read serialize allow list from jar:file:/Users/chenwenlong/.m2/repository/org/apache/dubbo/dubbo/3.1.9/dubbo-3.1.9.jar!/security/serialize.allowlist, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,942][INFO][][][main] SerializeSecurityConfigurator.loadBlocked(SerializeSecurityConfigurator.java:145)  [DUBBO] Read serialize blocked list from jar:file:/Users/chenwenlong/.m2/repository/org/apache/dubbo/dubbo/3.1.9/dubbo-3.1.9.jar!/security/serialize.blockedlist, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,945][INFO][][][main] DubboSpringInitializer.initContext(DubboSpringInitializer.java:115)  [DUBBO] Use default application: Dubbo Application[1.1](unknown), dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,945][INFO][][][main] ModuleModel.<init>(ModuleModel.java:62)  [DUBBO] Dubbo Module[1.1.1] is created, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,947][INFO][][][main] AbstractConfigManager.initialize(AbstractConfigManager.java:139)  [DUBBO] Config settings: {dubbo.config.mode=STRICT, dubbo.config.ignore-duplicated-interface=false}, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,948][INFO][][][main] SerializeSecurityConfigurator.loadAllow(SerializeSecurityConfigurator.java:126)  [DUBBO] Read serialize allow list from jar:file:/Users/chenwenlong/.m2/repository/org/apache/dubbo/dubbo/3.1.9/dubbo-3.1.9.jar!/security/serialize.allowlist, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,948][INFO][][][main] SerializeSecurityConfigurator.loadBlocked(SerializeSecurityConfigurator.java:145)  [DUBBO] Read serialize blocked list from jar:file:/Users/chenwenlong/.m2/repository/org/apache/dubbo/dubbo/3.1.9/dubbo-3.1.9.jar!/security/serialize.blockedlist, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,949][INFO][][][main] DubboSpringInitializer.initContext(DubboSpringInitializer.java:125)  [DUBBO] Use default module model of target application: Dubbo Module[1.1.1], dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:14,949][INFO][][][main] DubboSpringInitializer.initContext(DubboSpringInitializer.java:129)  [DUBBO] Bind Dubbo Module[1.1.1] to spring container: org.springframework.beans.factory.support.DefaultListableBeanFactory@31c7c281, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,426][INFO][][][main] RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:262) Multiple Spring Data modules found, entering strict repository configuration mode
[2024-12-06 16:27:15,427][INFO][][][main] RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:132) Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2024-12-06 16:27:15,505][INFO][][][main] RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:201) Finished Spring Data repository scanning in 66 ms. Found 0 Redis repository interfaces.
[2024-12-06 16:27:15,650][INFO][][][main] ServiceAnnotationPostProcessor.resolveBeanNameGenerator(ServiceAnnotationPostProcessor.java:276)  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,650][INFO][][][main] ServiceAnnotationPostProcessor.resolveBeanNameGenerator(ServiceAnnotationPostProcessor.java:278)  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,713][INFO][][][main] ServiceAnnotationPostProcessor.scanServiceBeans(ServiceAnnotationPostProcessor.java:233)  [DUBBO] Found 66 classes annotated by Dubbo @Service under package [com.hete.supply.scm]: [com.hete.supply.scm.server.scm.adjust.api.provider.GoodsPriceFacadeFacadeImpl, com.hete.supply.scm.server.scm.adjust.api.provider.GoodsPriceImportationFacadeImpl, com.hete.supply.scm.server.scm.api.provider.DeductOrderImportationFacadeImpl, com.hete.supply.scm.server.scm.api.provider.ProduceDataFacadeImpl, com.hete.supply.scm.server.scm.api.provider.ProduceDataImportationFacadeImpl, com.hete.supply.scm.server.scm.api.provider.QcOrderDefectConfigFacadeImpl, com.hete.supply.scm.server.scm.api.provider.QcOrderFacadeImpl, com.hete.supply.scm.server.scm.api.provider.SkuAttrImportationFacadeImpl, com.hete.supply.scm.server.scm.api.provider.SkuFacadeImpl, com.hete.supply.scm.server.scm.cost.api.provider.CostFacadeImpl, com.hete.supply.scm.server.scm.cost.api.provider.CostImportationFacadeImpl, com.hete.supply.scm.server.scm.defect.api.provider.DefectHandingFacadeImpl, com.hete.supply.scm.server.scm.develop.api.provider.DevelopChildOrderFacadeImpl, com.hete.supply.scm.server.scm.develop.api.provider.DevelopPricingOrderFacadeImpl, com.hete.supply.scm.server.scm.develop.api.provider.DevelopReviewFacadeImpl, com.hete.supply.scm.server.scm.develop.api.provider.DevelopSampleOrderFacadeImpl, com.hete.supply.scm.server.scm.ibfs.api.provider.FinancePrepaymentFacadeImpl, com.hete.supply.scm.server.scm.ibfs.api.provider.FinanceRecoOrderFacadeFacadeImpl, com.hete.supply.scm.server.scm.ibfs.api.provider.FinanceSettleOrderFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.GoodsProcessFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.GoodsProcessImportationFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.ProcessMaterialImportationFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.ProcessMaterialReceiptFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.ProcessOrderDescImportationFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.ProcessOrderFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.ProcessOrderImportationFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.ProcessOrderScanFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.ProcessProcedureImportationFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.ProcessSettleDetailFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.ProcessTemplateImportationFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.ProcessTemplateMaterialImportationFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.ProcessTemplateProcedureImportationFacadeImpl, com.hete.supply.scm.server.scm.process.api.provider.RepairOrderFacadeImpl, com.hete.supply.scm.server.scm.production.api.provider.AttributeImportationFacadeImpl, com.hete.supply.scm.server.scm.production.api.provider.SkuProdFacadeImpl, com.hete.supply.scm.server.scm.purchase.api.provider.PurchaseChildFacadeImpl, com.hete.supply.scm.server.scm.purchase.api.provider.PurchaseChildImportationFacadeImpl, com.hete.supply.scm.server.scm.purchase.api.provider.PurchaseParentFacadeImpl, com.hete.supply.scm.server.scm.purchase.api.provider.PurchaseParentImportationFacadeImpl, com.hete.supply.scm.server.scm.purchase.api.provider.PurchaseSettleOrderFacadeImpl, com.hete.supply.scm.server.scm.sample.api.provider.SampleChildFacadeImpl, com.hete.supply.scm.server.scm.sample.api.provider.SampleParentFacadeImpl, com.hete.supply.scm.server.scm.sample.api.provider.SampleParentImportationFacadeImpl, com.hete.supply.scm.server.scm.sample.api.provider.SampleReceiptFacadeImpl, com.hete.supply.scm.server.scm.sample.api.provider.SampleResultFacadeImpl, com.hete.supply.scm.server.scm.settle.api.provider.DeductOrderFacadeImpl, com.hete.supply.scm.server.scm.settle.api.provider.DevelopSampleSettleOrderFacadeImpl, com.hete.supply.scm.server.scm.settle.api.provider.ProcessSettleOrderFacadeImpl, com.hete.supply.scm.server.scm.settle.api.provider.SupplementOrderFacadeImpl, com.hete.supply.scm.server.scm.stockup.api.provider.StockUpFacadeImpl, com.hete.supply.scm.server.scm.stockup.api.provider.StockUpImportationFacadeImpl, com.hete.supply.scm.server.scm.supplier.api.provider.SupplierCapacityFacadeImpl, com.hete.supply.scm.server.scm.supplier.api.provider.SupplierCapacityImportationFadeImpl, com.hete.supply.scm.server.scm.supplier.api.provider.SupplierCapacityRuleImportationFadeImpl, com.hete.supply.scm.server.scm.supplier.api.provider.SupplierFacadeImpl, com.hete.supply.scm.server.scm.supplier.api.provider.SupplierImportationFacadeImpl, com.hete.supply.scm.server.scm.supplier.api.provider.SupplierInventoryFacadeImpl, com.hete.supply.scm.server.scm.supplier.api.provider.SupplierInventoryRecordFacadeImpl, com.hete.supply.scm.server.scm.supplier.api.provider.SupplierProductImportationFacadeImpl, com.hete.supply.scm.server.scm.supplier.api.provider.SupplierRestImportationFadeImpl, com.hete.supply.scm.server.supplier.api.provider.RawReceiptFacadeImpl, com.hete.supply.scm.server.supplier.purchase.api.provider.PurchaseDeliverFacadeImpl, com.hete.supply.scm.server.supplier.purchase.api.provider.PurchaseReturnFacadeImpl, com.hete.supply.scm.server.supplier.sample.api.provider.SampleDeliverFacadeImpl, com.hete.supply.scm.server.supplier.sample.api.provider.SampleReturnFacadeImpl, com.hete.supply.scm.server.supplier.supplier.api.provider.SupplierInventoryImportationFacadeImpl], dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,723][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.GoodsPriceFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,723][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.GoodsPriceImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,724][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.DeductOrderImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,724][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.ProduceDataFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,724][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.ProduceDataImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,725][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.QcOrderDefectConfigFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,726][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.QcOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,726][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.SkuAttrImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,727][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SkuFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,727][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.CostFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,728][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.CostImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,728][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.DefectHandingFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,728][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.DevelopChildOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,729][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.DevelopPricingOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,729][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.DevelopReviewFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,732][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.DevelopSampleOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,732][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.FinancePrepaymentFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,733][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.FinanceRecoOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,733][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.FinanceSettleOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,733][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.GoodsProcessFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,734][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.GoodsProcessImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,734][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.ProcessMaterialImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,734][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.ProcessMaterialReceiptFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,735][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.ProcessOrderDescImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,735][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.ProcessOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,735][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.ProcessOrderImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,736][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.ProcessOrderScanFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,736][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.ProcessProcedureImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,736][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.ProcessSettleDetailFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,737][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.ProcessTemplateImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,737][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.ProcessTemplateMaterialImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,737][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.ProcessTemplateProcedureImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,737][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.RepairOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,738][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.AttributeImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,738][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SkuProdFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,738][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.PurchaseChildFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,739][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.PurchaseChildImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,739][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.PurchaseParentFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,740][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.PurchaseParentImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,740][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.PurchaseSettleOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,740][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SampleChildFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,740][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SampleParentFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,741][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.SampleParentImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,741][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SampleReceiptFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,742][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SampleResultFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,742][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.DeductOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,742][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.DevelopSampleSettleOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,742][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.ProcessSettleOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,743][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SupplementOrderFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,743][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.StockUpFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,743][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.StockUpImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,744][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SupplierCapacityFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,744][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.SupplierCapacityImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,744][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.SupplierCapacityRuleImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,744][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SupplierFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,745][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.SupplierImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,745][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SupplierInventoryFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,745][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SupplierInventoryRecordFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,746][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.SupplierProductImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,746][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.SupplierRestImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,746][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.RawReceiptFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,747][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.PurchaseDeliverFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,747][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.PurchaseReturnFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,747][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SampleDeliverFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,748][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.facade.SampleReturnFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,748][INFO][][][main] ServiceAnnotationPostProcessor.registerServiceBeanDefinition(ServiceAnnotationPostProcessor.java:597)  [DUBBO] Register ServiceBean[ServiceBean:com.hete.supply.scm.api.scm.importation.facade.SupplierInventoryImportationFacade::]: Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:15,934][INFO][][][main] GenericScope.setSerializationId(GenericScope.java:283) BeanFactory id=459d94bd-2bb3-3668-b1f4-422784b2d938
[2024-12-06 16:27:16,019][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: fileFacade = ReferenceBean:com.hete.supply.bss.api.oss.facade.FileFacade(check=false) at private com.hete.supply.bss.api.oss.facade.FileFacade com.hete.supply.scm.remote.dubbo.BssRemoteService.fileFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,022][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: feiShuTokenFacade = ReferenceBean:com.hete.supply.mc.api.feishu.facade.FeiShuTokenFacade(check=false) at private com.hete.supply.mc.api.feishu.facade.FeiShuTokenFacade com.hete.supply.scm.remote.dubbo.McRemoteService.feiShuTokenFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,022][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: tablesFacade = ReferenceBean:com.hete.supply.mc.api.tables.facade.TablesFacade(check=false) at private com.hete.supply.mc.api.tables.facade.TablesFacade com.hete.supply.scm.remote.dubbo.McRemoteService.tablesFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,022][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: workflowFacade = ReferenceBean:com.hete.supply.mc.api.workflow.facade.WorkflowFacade(check=false) at private com.hete.supply.mc.api.workflow.facade.WorkflowFacade com.hete.supply.scm.remote.dubbo.McRemoteService.workflowFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,027][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: goodsManegeFacade = ReferenceBean:com.hete.supply.plm.api.goods.facade.GoodsManegeFacade(check=false) at private com.hete.supply.plm.api.goods.facade.GoodsManegeFacade com.hete.supply.scm.remote.dubbo.PlmRemoteService.goodsManegeFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,027][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: categoryFacade = ReferenceBean:com.hete.supply.plm.api.basedata.facade.CategoryFacade(check=false) at private com.hete.supply.plm.api.basedata.facade.CategoryFacade com.hete.supply.scm.remote.dubbo.PlmRemoteService.categoryFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,027][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: developOrderFacade = ReferenceBean:com.hete.supply.plm.api.developorder.facade.DevelopOrderFacade(check=false) at private com.hete.supply.plm.api.developorder.facade.DevelopOrderFacade com.hete.supply.scm.remote.dubbo.PlmRemoteService.developOrderFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,027][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: baseDataFacade = ReferenceBean:com.hete.supply.plm.api.basedata.facade.BaseDataFacade(check=false) at private com.hete.supply.plm.api.basedata.facade.BaseDataFacade com.hete.supply.scm.remote.dubbo.PlmRemoteService.baseDataFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,030][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: platFacade = ReferenceBean:com.hete.supply.sda.api.general.facade.PlatFacade(check=false) at private com.hete.supply.sda.api.general.facade.PlatFacade com.hete.supply.scm.remote.dubbo.SdaRemoteService.platFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,030][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: scmPurchaseFacade = ReferenceBean:com.hete.supply.sda.api.scm.purchase.facade.ScmPurchaseFacade(check=false) at private com.hete.supply.sda.api.scm.purchase.facade.ScmPurchaseFacade com.hete.supply.scm.remote.dubbo.SdaRemoteService.scmPurchaseFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,030][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: scmProcessOrderFacade = ReferenceBean:com.hete.supply.sda.api.scm.process.facade.ScmProcessOrderFacade(check=false) at private com.hete.supply.sda.api.scm.process.facade.ScmProcessOrderFacade com.hete.supply.scm.remote.dubbo.SdaRemoteService.scmProcessOrderFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,030][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: scmSkuStockoutFacade = ReferenceBean:com.hete.supply.sda.api.scm.sku.facade.ScmSkuStockoutFacade(check=false) at private com.hete.supply.sda.api.scm.sku.facade.ScmSkuStockoutFacade com.hete.supply.scm.remote.dubbo.SdaRemoteService.scmSkuStockoutFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,030][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: scmBfFacade = ReferenceBean:com.hete.supply.sda.api.scm.bf.facade.ScmBfFacade(check=false) at private com.hete.supply.sda.api.scm.bf.facade.ScmBfFacade com.hete.supply.scm.remote.dubbo.SdaRemoteService.scmBfFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,032][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: userFacade = ReferenceBean:com.hete.supply.udb.api.service.UserFacade(check=false) at private com.hete.supply.udb.api.service.UserFacade com.hete.supply.scm.remote.dubbo.UdbRemoteService.userFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,032][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: orgFacade = ReferenceBean:com.hete.supply.udb.api.service.OrgFacade(check=false) at private com.hete.supply.udb.api.service.OrgFacade com.hete.supply.scm.remote.dubbo.UdbRemoteService.orgFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,044][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: inventoryFacade = ReferenceBean:com.hete.supply.wms.api.interna.facade.InventoryFacade(check=false) at private com.hete.supply.wms.api.interna.facade.InventoryFacade com.hete.supply.scm.remote.dubbo.WmsRemoteService.inventoryFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,044][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: deliveryOrderFacade = ReferenceBean:com.hete.supply.wms.api.leave.facade.DeliveryOrderFacade(check=false) at private com.hete.supply.wms.api.leave.facade.DeliveryOrderFacade com.hete.supply.scm.remote.dubbo.WmsRemoteService.deliveryOrderFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,044][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: qcFacade = ReferenceBean:com.hete.supply.wms.api.entry.facade.QcFacade(check=false) at private com.hete.supply.wms.api.entry.facade.QcFacade com.hete.supply.scm.remote.dubbo.WmsRemoteService.qcFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,044][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: wmsBasicFacade = ReferenceBean:com.hete.supply.wms.api.basic.facade.WmsBasicFacade(check=false) at private com.hete.supply.wms.api.basic.facade.WmsBasicFacade com.hete.supply.scm.remote.dubbo.WmsRemoteService.wmsBasicFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,044][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: receiveOrderFacade = ReferenceBean:com.hete.supply.wms.api.entry.facade.ReceiveOrderFacade(check=false) at private com.hete.supply.wms.api.entry.facade.ReceiveOrderFacade com.hete.supply.scm.remote.dubbo.WmsRemoteService.receiveOrderFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,044][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: skuBatchFacde = ReferenceBean:com.hete.supply.wms.api.basic.facade.SkuBatchFacde(check=false) at private com.hete.supply.wms.api.basic.facade.SkuBatchFacde com.hete.supply.scm.remote.dubbo.WmsRemoteService.skuBatchFacde, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,044][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: returnOrderFacade = ReferenceBean:com.hete.supply.wms.api.leave.facade.ReturnOrderFacade(check=false) at private com.hete.supply.wms.api.leave.facade.ReturnOrderFacade com.hete.supply.scm.remote.dubbo.WmsRemoteService.returnOrderFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,044][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: containerFacde = ReferenceBean:com.hete.supply.wms.api.basic.facade.ContainerFacde(check=false) at private com.hete.supply.wms.api.basic.facade.ContainerFacde com.hete.supply.scm.remote.dubbo.WmsRemoteService.containerFacde, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,044][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: onShelvesFacade = ReferenceBean:com.hete.supply.wms.api.entry.facade.OnShelvesFacade(check=false) at private com.hete.supply.wms.api.entry.facade.OnShelvesFacade com.hete.supply.scm.remote.dubbo.WmsRemoteService.onShelvesFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,044][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: warehouseFacade = ReferenceBean:com.hete.supply.wms.api.basic.facade.WarehouseFacade(check=false) at private com.hete.supply.wms.api.basic.facade.WarehouseFacade com.hete.supply.scm.remote.dubbo.WmsRemoteService.warehouseFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,046][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: supplierAdminFacade = ReferenceBean:com.hete.supply.udb.api.service.SupplierAdminFacade(check=false) at private com.hete.supply.udb.api.service.SupplierAdminFacade com.hete.supply.scm.remote.udb.SupplierAdminRemoteService.supplierAdminFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,496][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: userSecurityFacade = ReferenceBean:com.hete.supply.udb.api.service.UserSecurityFacade(check=false,init=false) at private com.hete.supply.udb.api.service.UserSecurityFacade com.hete.supply.udb.embedded.remote.UdbEmbeddedRemoteService.userSecurityFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:16,496][INFO][][][main] ReferenceAnnotationBeanPostProcessor.registerReferenceBean(ReferenceAnnotationBeanPostProcessor.java:497)  [DUBBO] Register dubbo reference bean: devUserSecurityFacade = ReferenceBean:com.hete.supply.udb.api.service.UserSecurityFacade(check=false,init=false,url=dubbo://td-ops.htwig.com:31123) at private com.hete.supply.udb.api.service.UserSecurityFacade com.hete.supply.udb.embedded.remote.UdbEmbeddedRemoteService.devUserSecurityFacade, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:17,189][INFO][][][main] AbstractAnnotationBeanPostProcessor.destroy(AbstractAnnotationBeanPostProcessor.java:244)  [DUBBO] class org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor was destroying!, dubbo version: 3.1.9, current host: 172.72.2.38
[2024-12-06 16:27:17,430][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'com.hete.support.redis.cache.config.CacheAutoConfiguration' of type [com.hete.support.redis.cache.config.CacheAutoConfiguration$$EnhancerBySpringCGLIB$$43d2da7c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:17,438][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'com.hete.support.redis.common.config.RedisAutoConfiguration' of type [com.hete.support.redis.common.config.RedisAutoConfiguration$$EnhancerBySpringCGLIB$$654de0f6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:17,507][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'org.springframework.cloud.commons.config.CommonsConfigAutoConfiguration' of type [org.springframework.cloud.commons.config.CommonsConfigAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:17,510][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:17,511][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'loadBalancerClientsDefaultsMappingsProvider' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration$$Lambda$840/0x0000000800b2f040] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:17,515][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'defaultsBindHandlerAdvisor' of type [org.springframework.cloud.commons.config.DefaultsBindHandlerAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:17,522][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'hete.redis-com.hete.support.redis.common.prop.HeteRedisProp' of type [com.hete.support.redis.common.prop.HeteRedisProp] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:17,684][INFO][][][main] Version.logVersion(Version.java:41) Redisson 3.17.6
[2024-12-06 16:27:17,988][INFO][][][redisson-netty-2-10] ConnectionPool.lambda$createConnection$1(ConnectionPool.java:161) 1 connections initialized for td-ops.htwig.com/47.107.148.192:30002
[2024-12-06 16:27:18,271][INFO][][][redisson-netty-2-19] ConnectionPool.lambda$createConnection$1(ConnectionPool.java:161) 24 connections initialized for td-ops.htwig.com/47.107.148.192:30002
[2024-12-06 16:27:18,296][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'redissonClient' of type [org.redisson.Redisson] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,315][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'hete.cache-com.hete.support.redis.cache.prop.HeteCacheProp' of type [com.hete.support.redis.cache.prop.HeteCacheProp] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,326][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'cacheManager' of type [com.hete.support.redis.cache.manager.MultiCacheManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,342][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'heteCacheAutoUpdateExecutor' of type [org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,350][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'cacheAutoUpdateHandler' of type [com.hete.support.redis.cache.autoupdate.CacheAutoUpdateHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,353][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'autoUpdateCacheResolver' of type [com.hete.support.redis.cache.autoupdate.CacheAutoUpdateResolver] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,356][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'cacheResolver' of type [com.hete.support.redis.cache.config.CacheConfigSupport] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,380][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'com.hete.support.actuator.prestop.HetePrestopComponentAutoConfiguration$HeteWebGracefulShotdownConfiguration' of type [com.hete.support.actuator.prestop.HetePrestopComponentAutoConfiguration$HeteWebGracefulShotdownConfiguration$$EnhancerBySpringCGLIB$$3d5436fa] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,388][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'com.hete.support.dubbo.config.DubboAutoConfiguration' of type [com.hete.support.dubbo.config.DubboAutoConfiguration$$EnhancerBySpringCGLIB$$ddd6bdcf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,401][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'rocketmq-org.apache.rocketmq.spring.autoconfigure.RocketMQProperties' of type [org.apache.rocketmq.spring.autoconfigure.RocketMQProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,405][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'hete.rocketmq-com.hete.support.rocketmq.prop.HeteRocketMqProp' of type [com.hete.support.rocketmq.prop.HeteRocketMqProp] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,406][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'com.hete.support.rocketmq.config.RocketmqAutoConfiguration' of type [com.hete.support.rocketmq.config.RocketmqAutoConfiguration$$EnhancerBySpringCGLIB$$6fc79b23] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,416][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'com.hete.support.swagger.config.SwaggerAutoConfiguration' of type [com.hete.support.swagger.config.SwaggerAutoConfiguration$$EnhancerBySpringCGLIB$$8df0794f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,425][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'springfox.documentation.schema.configuration.ModelsConfiguration' of type [springfox.documentation.schema.configuration.ModelsConfiguration$$EnhancerBySpringCGLIB$$178f6b63] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,427][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'typeResolver' of type [com.fasterxml.classmate.TypeResolver] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,434][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'typeNameProviderPluginRegistry' of type [org.springframework.plugin.core.support.PluginRegistryFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,438][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'typeNameProviderPluginRegistry' of type [org.springframework.plugin.core.OrderAwarePluginRegistry] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,446][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'jacksonEnumTypeDeterminer' of type [springfox.documentation.schema.JacksonEnumTypeDeterminer] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,447][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'typeNameExtractor' of type [springfox.documentation.schema.TypeNameExtractor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,450][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'modelSpecificationFactory' of type [springfox.documentation.schema.property.ModelSpecificationFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,454][INFO][][][main] PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:376) Bean 'com.hete.support.threadpool.config.ThreadPoolAutoConfiguration' of type [com.hete.support.threadpool.config.ThreadPoolAutoConfiguration$$EnhancerBySpringCGLIB$$cf0d7da7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2024-12-06 16:27:18,718][INFO][][][main] TomcatWebServer.initialize(TomcatWebServer.java:108) Tomcat initialized with port(s): 8081 (http)
[2024-12-06 16:27:18,726][INFO][][][main] DirectJDKLog.log(DirectJDKLog.java:173) Initializing ProtocolHandler ["http-nio-8081"]
[2024-12-06 16:27:18,726][INFO][][][main] DirectJDKLog.log(DirectJDKLog.java:173) Starting service [Tomcat]
[2024-12-06 16:27:18,726][INFO][][][main] DirectJDKLog.log(DirectJDKLog.java:173) Starting Servlet engine: [Apache Tomcat/9.0.65]
[2024-12-06 16:27:18,808][INFO][][][main] DirectJDKLog.log(DirectJDKLog.java:173) Initializing Spring embedded WebApplicationContext
[2024-12-06 16:27:18,808][INFO][][][main] ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:292) Root WebApplicationContext: initialization completed in 4732 ms
[2024-12-06 16:27:19,083][WARN][][][Thread-7] NotifyCenter.shutdown(NotifyCenter.java:136) [NotifyCenter] Start destroying Publisher
[2024-12-06 16:27:19,083][WARN][][][Thread-7] NotifyCenter.shutdown(NotifyCenter.java:153) [NotifyCenter] Destruction of the end
[2024-12-06 16:27:19,083][WARN][][][Thread-1] HttpClientBeanHolder.shutdown(HttpClientBeanHolder.java:103) [HttpClientBeanHolder] Start destroying common HttpClient
[2024-12-06 16:27:19,083][WARN][][][Thread-1] HttpClientBeanHolder.shutdown(HttpClientBeanHolder.java:109) [HttpClientBeanHolder] Destruction of the end
[2024-12-06 16:27:19,200][INFO][][][main] HetePrestopEndpoint.<init>(HetePrestopEndpoint.java:52) [HetePrestopEndpoint] waitAfterFinish:PT10S,size:9,com.hete.support.nacos.config.HeteNacosAutoConfiguration$1,com.hete.support.dubbo.config.DubboAutoConfiguration$PrestopConfiguration$1,com.hete.support.consistency.config.HeteConsistencyAutoConfiguration$PrestopConfiguration$1,com.hete.support.id.config.HeteIdAutoConfiguration$PrestopConfiguration$1,com.hete.support.actuator.prestop.HetePrestopComponentAutoConfiguration$HeteWebGracefulShotdownConfiguration$2,com.hete.support.rocketmq.config.RocketmqPrestopAutoConfiguration$MqPushConsumerPrestopConfiguration$1,com.hete.support.actuator.prestop.HetePrestopComponentAutoConfiguration$KafkaPrestopComponent$1,com.hete.support.dubbo.config.DubboAutoConfiguration$PrestopConfiguration$2,com.hete.xxljob.HeteXxlJobAutoConfiguration$PrestopConfiguration$1
[2024-12-06 16:27:24,289][ERROR][][][main] TomcatStarter.onStartup(TomcatStarter.java:61) Error starting Tomcat context. Exception: org.springframework.beans.factory.UnsatisfiedDependencyException. Message: Error creating bean with name 'tracingFilter' defined in class path resource [io/opentracing/contrib/spring/web/starter/ServerTracingAutoConfiguration.class]: Unsatisfied dependency expressed through method 'tracingFilter' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'tracer' defined in class path resource [io/opentracing/contrib/java/spring/jaeger/starter/JaegerAutoConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [io.opentracing.Tracer]: Factory method 'tracer' threw exception; nested exception is java.lang.IllegalStateException: Shutdown in progress
[2024-12-06 16:27:24,322][WARN][][][main] AbstractApplicationContext.refresh(AbstractApplicationContext.java:591) Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
